API_KEY=AIzaSyDtYGO79C_sCAIbDo5l0eWBCaJZ8LiN1uo
AUTH_DOMAIN=react-newsroom.firebaseapp.com
DATABASE_URL=https://react-newsroom.firebaseio.com
PROJECT_ID=react-newsroom
STORAGE_BUCKET=react-newsroom.appspot.com
MESSAGING_SENDER_ID=1011006262536
APP_ID=1:1011006262536:web:b50b6339edd3df7c54b0bd
MEASUREMENT_ID=G-SKQ0GJNEY8
